<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLConfigFndo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:hint="URL"
        android:textSize="13dp"
        android:singleLine="true"
        android:text=""
        android:background="@drawable/ettStroke"
        android:id="@+id/ettURL" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Potencia Default"
            android:layout_margin="2dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="3"/>
        <Spinner
            android:id="@+id/spPotencia"
            android:background ="@drawable/ettStroke"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Extensión"
            android:layout_margin="2dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="3"/>
        <Spinner
            android:id="@+id/spExtension"
            android:background ="@drawable/ettStroke"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Separador"
            android:layout_margin="2dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/ettSeparador"
            android:background="@drawable/ettStroke"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textColorHint="#C0C0C0"
            android:hint="Separador E: (|,-+*})"
            android:maxLength="1"
            android:singleLine="true"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recorte Tag"
            android:layout_margin="2dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/ettRecorteTAG"
            android:background="@drawable/ettStroke"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textColorHint="#C0C0C0"
            android:inputType="number"
            android:hint="10"
            android:maxLength="2"
            android:singleLine="true"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:singleLine="true"
        android:text=""
        android:background="@drawable/ettStroke"
        android:id="@+id/txtviewIdDevice" />
    <CheckBox
        android:id="@+id/checkbox_Patron"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patron" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Patron de busqueda"
            android:layout_margin="2dp"
            android:textSize="12dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/ettPatron"
            android:background ="@drawable/ettStroke"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox_TeoricoAgregarNoIdentificados"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Tags no identificados (Inventario Teórico)" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Guardar"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:enabled="true"
            android:background="@drawable/buttondesign"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/btt_GuardarConfigs" />
    </LinearLayout>
</LinearLayout>
