<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLGuardar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/FondoLista"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:hint="URL"
        android:text = ""
        android:background="@drawable/ettStroke"
        android:id="@+id/ettUrlOWS" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:hint="Separador E: (|,-+*})"
        android:maxLength="1"
        android:singleLine="true"
        android:text=""
        android:background="@drawable/ettStroke"
        android:id="@+id/ettSeparador" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:hint="Index del ItemCode "
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:background="@drawable/ettStroke"
        android:id="@+id/ettIndex" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/ettStroke"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/HorizontalScrollTagList">-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_TagList"
            android:layout_weight="1" />
        <!--</HorizontalScrollView>-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Cargar Tags"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:enabled="true"
            android:background="@drawable/buttondesign"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/btt_CargarTags" />
    </LinearLayout>
</LinearLayout>
