<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
        android:id="@+id/txtviewArchivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Archivos"
		android:textSize = "30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<Spinner
		android:id="@+id/sp_Archivos"
		android:background="@drawable/ettstroke"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textColor="#000000"/>
</LinearLayout>