<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Escritura TAG"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:weightSum="8"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Memoria"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Spinner
            android:id="@+id/sp_MemoryBankToWrite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:background="@drawable/ettStroke"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:weightSum="8"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Valor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/ett_MemoryBankValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:background="@drawable/ettStroke"
            android:hint="Valor" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtviewStringToHex"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:text="000000"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/txtviewEPCObjectValue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:text="000000"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <EditText
        android:id="@+id/ett_Contrasena"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/ettStroke"
        android:hint="Contraseña" />
</LinearLayout>
