<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HorizontalScrollHeaderSeries">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Id"
                android:layout_margin="1dp"
                android:background="#787474"	/>
            <TextView
                android:id="@+id/txtViewTitleSerialOrBatch"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="TID"
                android:layout_margin="1dp"
                android:background="#787474"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="Cnt."
                android:layout_margin="1dp"
                android:background="#787474"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="Fecha Lectura"
                android:layout_margin="1dp"
                android:background="#787474"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="EPC"
                android:layout_margin="1dp"
                android:background="#787474"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="Hex"
                android:layout_margin="1dp"
                android:background="#787474"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:text="String"
                android:layout_margin="1dp"
                android:background="#787474"/>
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HorizontalScrollLVSeries">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LVDetallesSeries"
            android:layout_weight="1" />
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="Eliminar"
            android:background="@drawable/btt_strokeNeg"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/btt_DeleteTag" />
    </LinearLayout>
</LinearLayout>