<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/DialogTituloRemisiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Memorias"
		android:textSize = "30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<Spinner
		android:id="@+id/sp_MemoryBank"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"/>
    <CheckBox android:id="@+id/checkbox_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contar por EPC" />
</LinearLayout>