<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecuentoZebra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="Tags 0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_title"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="#ffffff"
                    android:textStyle="normal|bold" />
                <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewStatus"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="#ffffff"
                    android:textStyle="normal|bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="Antena Pwr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_AntenaPwr"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="#ffffff"
                    android:textStyle="normal|bold" />
            </LinearLayout>
            <!--<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="Antena : -"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView_connected_device"
                    android:paddingStart="5dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="#ffffff" />
            </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">
                <Button
                    android:text="Potencia"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_ConfigAntena"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="#787474"/>
                <Button
                    android:text="Memoria"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_Memorias"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="#787474"/>
                <Button
                    android:text="Buscar"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_Buscar"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="#787474"/>
            </LinearLayout>
            <!--<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">
                <Button
                    android:text="Conectar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_device_connect"
                    android:layout_weight="1"
					android:textColor="#ffffff"
                    android:background="@drawable/button_stroke"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">
                <Button
                    android:text="Buscar Antena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button_device_search"
                    android:layout_weight="1"
					android:textColor="#ffffff"
                    android:background="@drawable/button_stroke"/>
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/HorizontalScrollHeader">-->
        <LinearLayout
            android:id="@+id/LinearLayoutHeaders"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#091f3e"
                android:text="Tags"/>
            <!--<TextView
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:textColor="#ffffff"
				android:layout_margin="1dp"
				android:background="#787474"
				android:textStyle="bold"
				android:text="Hexadecimal"/>
			<TextView
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:textColor="#ffffff"
				android:layout_margin="1dp"
				android:background="#787474"
				android:textStyle="bold"
				android:text="String"/>
			<TextView
				android:layout_width="70dp"
				android:layout_height="match_parent"
				android:textColor="#ffffff"
				android:layout_margin="1dp"
				android:background="#787474"
				android:textStyle="bold"
				android:text="Cantidad"/>-->
        </LinearLayout>
        <!--</HorizontalScrollView>-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
				android:id="@+id/HorizontalScrollLines">-->
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_inventory" />
            <!--</HorizontalScrollView>-->
        </LinearLayout>
        <!--<LinearLayout
            android:orientation="horizontal"
			android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<TextView
				android:text="Status"
			android:textColor="#000000"
			android:layout_width="match_parent"
            android:layout_height="match_parent"
				android:layout_weight="2"
				android:id="@+id/txtviewStatus"/>
			<TextView
				android:text="-"
			android:textColor="#000000"
			android:layout_width="match_parent"
                 android:layout_height="match_parent"
				android:layout_weight="2"
				android:textSize="11dp"
				android:id="@+id/txtviewValidando"/>
		</LinearLayout>-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp">
                <Button
                    android:text="Guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_subir"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/buttondesign"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp">
                <Button
                    android:text="Leer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_RFIDPlayOrStop"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#2e86c1"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
                <Button
                    android:text="Codigo de Barras"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_BCoRFID"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#787474"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <!--<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp">
                <Button
                    android:text="Valida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_connected_device"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#7d3c98"
                    android:textColor="#ffffff" />
            </LinearLayout>-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">
                <Button
                    android:text="Borrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_scan_delete"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="#e8bb22" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>