<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutLineaRecuento"
        android:weightSum="2">
        <ImageView
            android:id="@+id/ImgLinea"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rfid"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="15">
                <TextView
                    android:id="@+id/textView_StringValue"
                    android:layout_weight="10"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="String Value"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/textView_Qty"
                    android:layout_weight="3"
                    android:layout_marginRight="2dp"
                    android:background="#787474"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/textView_IdRecuento"
                    android:layout_weight="2"
                    android:background="#787474"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12">
                <TextView
                    android:id="@+id/textView_HexValue"
                    android:textColor="#000000"
                    android:layout_weight="9"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hex Value" />
                <TextView
                    android:id="@+id/textView_MemoryBank"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
