<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id = "@+id/MenuLayout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:id="@+id/btt_Recuento"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:id="@+id/btt_RecuentoTeorico"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:id="@+id/btt_Configs"/>
    </LinearLayout>
</LinearLayout>
