<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_antenapower"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.rfid.DeviceSearchActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Potencia de la antena."
        android:id="@+id/textViewTitulo"/>
    <ImageView
        android:id="@+id/AntenaPwrF3"
        android:layout_height="180dp"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/Potencia4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" 0 db"
        android:id="@+id/textViewAntenaPowerDB"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SB_AntenaPwr" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:text="Aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/button_Accept"
            android:background="@drawable/buttonPotencia"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>