<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/MenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="15dp"
            android:id="@+id/btt_GuardarCSV"
            android:background="@drawable/IcoCSV"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="15dp"
            android:id="@+id/btt_GuardarBDWS"
            android:background="@drawable/IcoBD"/>
    </LinearLayout>
</LinearLayout>