<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:baselineAligned="false">
		<TextView
			android:id="@+id/txtviewTagInfoId"
			android:layout_width="17dp"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:textAlignment="center"
			android:gravity="center"
			android:textSize="10dp"
			android:text="Id"
			android:layout_margin="1dp"
			android:background="#787474"	/>
		<TextView
			android:id="@+id/txtviewTagInfoTID"
			android:layout_width="210dp"
			android:layout_height="match_parent"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:text="TID"
			android:layout_margin="1dp"
			android:background="#b2babb"/>
		<TextView
			android:id="@+id/txtviewTagInfoCantidad"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:text="Cnt."
			android:layout_margin="1dp"
			android:background="#b2babb"/>
		<TextView
			android:id="@+id/txtviewTagInfoFecha"
			android:layout_width="170dp"
			android:layout_height="match_parent"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:text="Fecha"
			android:layout_margin="1dp"
			android:background="#b2babb"/>
		<TextView
			android:id="@+id/txtviewTagInfoEPC"
			android:layout_width="220dp"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:lines="1"
			android:maxLines="1"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:text="EPC"
			android:layout_margin="1dp"
			android:background="#b2babb"/>
		<TextView
			android:id="@+id/txtviewTagInfoHEX"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:lines="1"
			android:maxLines="1"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:text="HEX"
			android:layout_margin="1dp"
			android:background="#b2babb"/>
		<TextView
			android:id="@+id/txtviewTagInfoString"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:lines="1"
			android:maxLines="1"
			android:ellipsize="end"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#000000"
			android:text="String"
			android:layout_margin="1dp"
			android:background="#b2babb"/>
	</LinearLayout>
</LinearLayout>